server.port=8080
spring.application.name=user

# 避免和harbor的db端口冲突  将mysql的端口改为3307
spring.datasource.url=jdbc:mysql://${mysqlAddress}:3307/db_user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#spring.cloud.client.ipAddress=${ipAddress}
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.instance.hostname=${HOST_NAME}


mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 配置控制台输出日志
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 配置文件输出日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
# 设置逻辑删除值，注意下面的值和mybatis-plus默认的逻辑删除值恰好是相反的
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1

# 设置调用超时时间
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=9000

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=${redisAddress}
# Redis服务器连接端口
spring.redis.port=6378  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  


#  配置日志
logging.config=classpath:logback-user.xml