server.port=5050
spring.application.name=zuul


spring.cloud.client.ipAddress=${ipAddress}

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${ipAddress}:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}


# 设置调用超时时间
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=9000

zuul.routes.myRoute1.path=/user/**
zuul.routes.myRoute1.service-id=user

zuul.routes.myRoute2.path=/email/**
zuul.routes.myRoute2.service-id=infrastructure


# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=${ipAddress}
# Redis服务器连接端口
spring.redis.port=6378
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  

#  配置日志
logging.config=classpath:logback-zuul.xml