server.port=7070
spring.application.name=zuul

eureka.client.service-url.defaultZone=http://${ipAddress}:8761/eureka/


# 设置调用超时时间
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=9000

zuul.routes.myRoute1.path=/user/**
zuul.routes.myRoute1.service-id=user

zuul.routes.myRoute2.path=/email/**
zuul.routes.myRoute2.service-id=infrastructure