server.port=7070
spring.application.name=zuul


spring.cloud.client.ipAddress=${ipAddress}

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${ipAddress}:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}


# 设置调用超时时间
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=9000

zuul.routes.myRoute1.path=/user/**
zuul.routes.myRoute1.service-id=user

zuul.routes.myRoute2.path=/email/**
zuul.routes.myRoute2.service-id=infrastructure