server.port=9090
spring.application.name=infrastructure


#spring.cloud.client.ipAddress=${ipAddress}
#eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
#eureka.instance.hostname=${HOST_NAME}

# 设置调用超时时间
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=9000

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=${redisAddress}
# Redis服务器连接端口
spring.redis.port=6378
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  


#  配置日志
logging.config=classpath:logback-infrastructure.xml