server.port=8761
spring.application.name=eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.client.ipAddress={ipAddress}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://${ipAddress}:8761/eureka/
