server.port=8761
spring.application.name=eureka

dockerIP=172.20.150.108

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.client.ipAddress=${dockerIP}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${dockerIP}:${spring.application.name}:${server.port}

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://${dockerIP}:8761/eureka/
eureka.server.enableSelfPreservation=false