server.port=8761
spring.application.name=eureka-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring.cloud.client.ipAddress=${ipAddress}
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=eureka-service:${server.port}

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.server.enableSelfPreservation=false

#  配置日志
logging.config=classpath:logback-eureka.xml